# Set for vim color correction 
set -g default-terminal "screen-256color"

# Plugins for copying to clipboard
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set vi-like key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "xsel -i --clipboard"

# Change the tmux prefix
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# panes: window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Switching panes with vim-style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Status bar settings

# enable UTF-8 support is status bar
set -gq status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green] #S #[fg=green]#I/#[fg=green]#P '

# show hostname, date, tim 100
set -g status-right '#(battery -t) #[fg=green] %d %b %R '

# update status bar info
set -g status-interval 60

### Colors

# status bar color
set -g status-style fg=green,bg=colour60

# message bar color
set -g message-style fg=white,bold,bg=green

set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
